spring.datasource.url=jdbc:mysql://localhost:3306/student_managment_sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Portnoy15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
